
image: docker:latest

services: 
  - docker:dind

stages:
  - renovate

renovate:
  stage: renovate
  only:
    - master
  script: 
    - > 
      docker run
      -e RENOVATE_TOKEN="$RENOVATE_TOKEN"
      -e GITHUB_COM_TOKEN="$GITHUB_COM_TOKEN"
      -e RENOVATE_ENDPOINT="$RENOVATE_ENDPOINT"
      -e GITLAB_IGNORE_REPO_URL=yes
      -v $PWD/config.js:/usr/src/app/config.js
      renovate/renovate
